<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>WorkSpace</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8fafc;
            margin: 0;
            /* padding: 2rem; */
        }
    </style>
</head>
<body>
    <h1 class="page-title">Manage Your Work Space</h1>
    
    <div class="container">
        <!-- Left Panel -->
        <div class="left-panel">
            <div class="tabs">
                <button id="all" class="tab active">All</button>
                <button id="assigned" class="tab">Assigned</button>
                <button id="noAssigned" class="tab">Not-Assigned</button>
            </div>
            
            <div class="employees-section"></div>

                <button class="add-employee-btn"><span class="material-icons">add_circle</span>
                    Add Employee
                </button>
        </div>
        <div class="backgroungDiv hidden">
                <div class="form-container">
                    <button class="close-btn" id="form-close-btn">×</button>
                    
                    <h1>Add New Employee</h1>
                    <p class="subtitle">fields with * are required</p>
        
                    <form class="form-grid">
                        <div class="form-group">
                            <label class="required">First Name</label>
                            <input type="text" placeholder="first name..." required>
                        </div>
        
                        <div class="form-group">
                            <label class="required">Last Name</label>
                            <input type="text" placeholder="last name..." required>
                        </div>
        
                        <div class="form-group">
                            <label class="required">Email</label>
                            <input type="email" placeholder="Email..." required>
                        </div>
        
                        <div class="form-group">
                            <label class="required">Phone Number</label>
                            <input type="tel" placeholder="Phone Number..." required>
                        </div>
        
                        <div class="form-group full-width">
                            <label class="required">Role</label>
                            <select id="selectRole" required>
                                <option value="">Select Role</option>
                            </select>
                        </div>
        
                        <div class="form-group full-width">
                            <label>Salle</label>
                            <select id="selectSalle">
                                <option value="">Select Salle</option>
                            </select>
                        </div>
        
                        <button type="submit" class="submit-btn">Add</button>
                    </form>
            </div>
        </div>
        <!-- Right Panel -->
        <div class="right-panel"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>